<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>document</title>
        <style type="text/css">
     
            .menu {
            text-align: center;
            background-color: rgb(140, 206, 224);
            font-size:22px;
            padding-top: 18pt;
            
            .button {
            background-color: rgb(0, 81, 255);
            padding: 6px;
            box-sizing: border-box ;
            border-color: rgb(13, 239, 220);
            text-decoration: none;
            }
            .button:hover {
            background-color: blanchedalmond;
            }
            </style>
            </hr>
    </head>
    <body> 
        <p align="center"><b>QUIZ Pemrograman Berbasis Web</b></p><p>        
        <div class="menu">
            <a href="index.html">Index</a>
            <a href="list_data.html">List data</a>
            <a href="input_data.html">Input data</a>
            <a href="tabel_data.html">Tabel data</a>
            <a href="about.html">About</a>
            <br /><br />
    </div>
  <style>
    body {
      background-image: url(background.jpg);
      background-color: white;
      background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
          background-attachment: fixed;
          height: 100%;
    }
  </style>
  <p align="center">
    <img src="foto.jpg" style="width: 150px; height:
    150px;border-radius: 100%; border: 10px Gray" />
  </p>
  <h1 align="center">ARDHANIWINATA</h1>
  <!--INFORMASI DATA DIRI-->
  <hr>
  <b id="1">INFORMASI PRIBADI</b>
  <hr>
  <table style="width: 50%;">
      <tr>
          <th></th>
          <th></th>
          </tr>
          <tr>
              <td>Nama Lengkap</td>
              <td>: Ardhaniwinata </td>
          </tr>
          <tr>
              <td>Tempat Tanggal Lahir</td>
              <td>: Tangerang, 30 agustus 2002 </td>  
          </tr>
              <td>Alamat</td>
              <td>: Panongan perum serdang asri 1</td>
          <tr>
              <td>Status</td>
              <td>: Mahasiswa dan Karyawan Swasta</td>
          </tr>
              <tr>
              <td>No HP</td>
              <td>: 085281795474</td>
          </tr>
          <tr>
              <td>Email</td>
              <td>: ardhaniwinata0@gmail.com</td>
          </tr>
          </table>
      <!--RIWAYAT PENDIDIKAN FORMAL-->  
              <hr>
              <b id="2">PENDIDIKAN FORMAL</b>
              <hr>
                  <table style="width:61%">
              <tr>
              <th></th>
              <th></th>
              </tr>
              <tr>
                  <td>2017-2020</td>
                  <td>: Smks citra nusantara </td>
              </tr>
              </table>
      <!--PENGALAMAN KERJA-->      
                      <hr>
                      <b id="3">PENGALAMAN KERJA</b>
                      <hr>
                          <table style="width:90%">
                      <tr>
                      <th></th>
                      <th></th>
                      </tr>
                      <tr>
                          <td>2021-2022</td>
                          <td>: Cv Fans Jaya Laminating </td>
                      </tr>
                      <tr>
                          <td>Now</td>
                          <td>: PT. Menara Inti Kreasi Indonesia</td>  

                      </table>
      <!--KEAHLIAN YANG DIMILIKI-->                  
                              <hr>
                              <b id="4">KEAHLIAN</b><hr>
                          Assembly<br>
                         Production<br>
                          Operating Lasser machine<br>
                          Build a Personal Computer<br>

                         </table>

        </body>
        </html>
   