<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Index</title>
            <style type="text/css">
         
                .menu {
                text-align: center;
                background-color: rgb(140, 206, 224);
                font-size:22px;
                padding-top: 18pt;
                
                .button {
                background-color: rgb(117, 157, 243);
                padding: 10px;
                box-sizing: border-box ;
                border-color: rgb(13, 239, 220);
                text-decoration: none;
                }
                .button:hover {
                background-color: blanchedalmond;
                }
                </style>
        </head>
        <body> <p align="center"><b>QUIZ Pemrograman Berbasis Web</b></p><p>
            <div class="menu">
                <a href="index.html">Index</a>
                <a href="list_data.html">List data</a>
                <a href="input_data.html">Input data</a>
                <a href="tabel_data.html">Tabel data</a>
                <a href="about.html">About</a>
                <hr>
            </div>
        </p>

  <!--DATA MAHASISWA-->
  <hr>
  <b>Data Mahasiswa</b>
  <hr>
  <table style="width: 50%;">
      <tr>
          <th></th>
          <th></th>
          </tr>
          <tr>
              <td>Nama Lengkap</td>
              <td>: Ardhaniwinata </td>
          </tr>
          <tr>
            <td>Npm</td>
            <td>: 2023806087 </td>
        </tr>
        <tr>
            <td>Program Studi</td>
            <td>: Teknologi Informasi </td>
        </tr>
        <tr>
            <td>Kelas</td>
            <td>: Tekfo 1 (shift) </td>
        </tr>
      
      
      
        
            


    </body>
    </html>