<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Input data</title>
        <style type="text/css">
     
            .menu {
            text-align: center;
            background-color: rgb(140, 206, 224);
            font-size:22px;
            padding-top: 18pt;
            
            .button {
            background-color: rgb(117, 157, 243);
            padding: 6px;
            box-sizing: border-box ;
            border-color: rgb(13, 239, 220);
            text-decoration: none;
            }
            .button:hover {
            background-color: blanchedalmond;
            }
            </style>
    </head>
    <body> <p align="center"><b>QUIZ Pemrograman Berbasis Web</b></p><p>        
        <div class="menu">
            <a href="index.html">Index</a>
            <a href="list_data.html">List data</a>
            <a href="input_data.html">Input data</a>
            <a href="tabel_data.html">Tabel data</a>
            <a href="about.html">About</a>
            <hr>
        </div>
        <form action="contact.php" method="POST">
            <fieldset>
            <legend>Pembayaran Uang Semester Mahasiswa</legend>
            <p>
                <label>Nama Mahasiswa</label>
                    <input type="text" name="name" placeholder="Nama Anda...." />

            </p>
            <p>
                <label>Semester</label>
                    <input type="text" name="name" placeholder="...." />

            </p>
            <p>
                <label>Npm</label>
                    <input type="text" name="name" placeholder="...." />

            </p>
            <p>
                <label>Kelas</label>
                <select name="Kelas">
                    <option value="Pagi">Pagi</option>
                    <option value="Malam">Malam</option>
                    <option value="Siang">Siang</option>
                    <option value="Shift">Shift</option>\
                </select>
                </p>


            </p>
            <p>
                <label>Jenis pembayaran:</label>
                <label><input type="radio" name="jenis_pembayaran"" value="Tunai"
                /> Tunai</label>
                <label><input type="radio" name="jenis_pembayaran"" value="Angsur"
                /> Angsur</label>
                </p>

                <label>Jumlah bayaran</label>
                    <input type="text" name="name" placeholder="Rp....." />

            </p>
            <p>

                <label>Pembayaran Via:</label>
                    <select name="Pembayaran Via">
                    <option value="BCA">BCA</option>
                    <option value="MANDIRI">MANDIRI</option>
                    <option value="BRI">BRI</option>
                    <option value="VIRTUAL ACCOUNT">VIRTUAL ACCOUNT</option>\
                </select>
                </p>

            <p>
                <label>dari bulan</label>
                    <input type="date" name="tanggal" /> 
                <label>s/d</label>
                    <input type="date" name="tanggal" />

                </p>
            
            <p>
                <tr>
                    <td></td>
                    <td>
                      <input name="btnsimpan" type="submit" value="SIMPAN" />
                      <input name="btnbatal" type="reset" value="BATAL" />
                    </td>
                  </tr>

    </p>
        </body>
    </html>