<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>List data</title>
        <style type="text/css">
     
            .menu {
            text-align: center;
            background-color: rgb(140, 206, 224);
            font-size:22px;
            padding-top: 18pt;
            
            .button {
            background-color: rgb(117, 157, 243);
            padding: 6px;
            box-sizing: border-box ;
            border-color: rgb(13, 239, 220);
            text-decoration: none;
            }
            .button:hover {
            background-color: blanchedalmond;
            }
            </style>
    </head>
    <body> <p align="center"><b>QUIZ Pemrograman Berbasis Web</b></p><p>        
        <div class="menu">
            <a href="index.html">Index</a>
            <a href="list_data.html">List data</a>
            <a href="input_data.html">Input data</a>
            <a href="tabel_data.html">Tabel data</a>
            <a href="about.html">About</a>
            <hr>
        </div>
    </p>
    <h1 align="center">Program studi</h1>
  <!--Program Studi-->
    <hr>
  <b id="1">Fakultas Ilmu Komputer</b>
    <hr>
  <ul type="square">
        <li>Sistem Informasi</li>
        <li>Rekayasa Perangkat Lunak</li>
        <li>Teknologi Informasi</li>
</ul>
    <hr>
  <b id="2">Fakultas Ilmu Bisnis</b>
    <hr>
  <ul type="square">
        <li>Akuntansi</li>
        <li>Manajemen</li>
    </ul>
</body>
</html>