<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tabel data</title>
        <style type="text/css">
     
            .menu {
            text-align: center;
            background-color: rgb(140, 206, 224);
            font-size:22px;
            padding-top: 18pt;
            
            .button {
            background-color: rgb(117, 157, 243);
            padding: 6px;
            box-sizing: border-box ;
            border-color: rgb(13, 239, 220);
            text-decoration: none;
            }
            .button:hover {
            background-color: blanchedalmond;
            }
            </style>
        </head>
        <body> <p align="center"><b>QUIZ Pemrograman Berbasis Web</b></p><p>        
            <div class="menu">
                <a href="index.html">Index</a>
                <a href="list_data.html">List data</a>
                <a href="input_data.html">Input data</a>
                <a href="tabel_data.html">Tabel data</a>
                <a href="about.html">About</a>
                <hr>
            </div>
            <h1 align="center"><b>Data Mahasiswa</B>
            </h1>
            <table border="1" cellpadding="10">
                <tr>
                <th>No</th>
                <th>Nama</th>
                <th>Npm</th>
                <th>Kelas</th>
                <th>Asal</th>
                <th>Email</th>
                <th>No Hp</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Bachri</td>
                    <td>320280978</td>
                    <td>TI Malam</td>
                    <td>Mojoekerto</td>
                    <td>bachri1@gmail.com</td>
                    <td>08521232114</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Samsul</td>
                    <td>322029877</td>
                    <td>TI Malam</td>
                    <td>Subang</td>
                    <td>samsul@gmail.com</td>
                    <td>08764333412</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Agus</td>
                    <td>364000174</td>
                    <td>TI Shift</td>
                    <td>Yogyakarta</td>
                    <td>agus@gmail.com</td>
                    <td>08139082345</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Dika</td>
                    <td>376134332</td>
                    <td>SI Malam</td>
                    <td>Tangerang</td>
                    <td>dika@gmail.com</td>
                    <td>08527260027</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Ezra</td>
                    <td>322187660</td>
                    <td>Akuntan Pagi</td>
                    <td>Bandung</td>
                    <td>ezra@gmail.com</td>
                    <td>08239056235</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Tri</td>
                    <td>320012130</td>
                    <td>SI Malam</td>
                    <td>Bandung</td>
                    <td>tri@gmail.com</td>
                    <td>08326562232</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Diah</td>
                    <td>320038127</td>
                    <td>Manajemen Malam</td>
                    <td>Jakarta</td>
                    <td>diah@gmail.com</td>
                    <td>08966787651</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Ijat</td>
                    <td>320013722</td>
                    <td>TI Malam</td>
                    <td>Tangerang</td>
                    <td>ijat@gmail.com</td>
                    <td>08123259273</td>
                </tr>
          </body>
        </html>
    